# Database Configuration
DB_NAME=NMK_DB
DB_USER=NMKDEV
DB_PASSWORD=MAXDEV@1718
DB_HOST=localhost      # if running Django on host
#DB_HOST=postgres     # if running Django in Docker
DB_PORT=5432

# Other configurations can be added here as needed
ADMIN_DJANGO_USERNAME=DEVNMK
ADMIN_DJANGO_PASSWORD=MAXDEV@1718

TESTER01_USERNAME=tester01
TESTER01_PASSWORD=tsadmin01

SECRET_KEY = 'django-insecure-2=#=25lg5p+7m5gqzlg!dayi18ibd$ak)vy$2axo4!(lidm2f)'
ALLOWED_HOSTS=localhost,202.183.141.155
DEBUG = False